/* screen - index */

.group-89 {
    align-items: flex-end;
    display: flex;
    gap: 32px;
    height: 740px;
    justify-content: flex-end;
    min-width: 1256px;
}

.flex-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 0;
    min-height: 740px;
    width: 478px;
}

.container {
    font-family: arial;
    font-size: 24px;
    margin: 250px;
    width: 350px;
    height: 200px;
}

.child {
    width: 50px;
    height: 50px;
    /* Center horizontally*/
    margin: auto;
}

.breadcrumbs {
    align-items: center;
    display: flex;
    height: 20px;
    margin-left: 47.82px;
    overflow: hidden;
    position: relative;
    width: 121px;
}

.link-1 {
    color: var(--x--c-text-muted);
    font-weight: 400;
    line-height: 19.2px;
    margin-top: -1.24px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.current {
    color: var(--x--c-text);
    font-weight: 400;
    line-height: 19.2px;
    margin-top: -1.24px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.group-container {
    height: 685px;
    position: relative;
    width: 478px;
}

.group-74 {
    align-items: flex-start;
    background-color: #e6e7e7;
    display: flex;
    flex-direction: column;
    gap: 23px;
    left: 0;
    min-height: 685px;
    padding: 46.8px 57.6px;
    position: absolute;
    top: 0;
    width: 478px;
}

.title {
    color: #272626;
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxxxl);
    font-weight: 400;
    height: 64px;
    letter-spacing: 0;
    line-height: 49.0px;
    margin-left: 0;
    width: 172px;
}

.group-70 {
    align-items: center;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 376px;
    width: 363px;
}

.group-12 {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 35.18px;
    min-height: 190px;
    width: 146px;
}

.ellipse-18 {
    height: 138px;
    margin-right: 2.0px;
    width: 134px;
}

.chioma-grace {
    color: #2f2b2b;
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxl);
    font-weight: 400;
    height: 40px;
    letter-spacing: 0;
    line-height: 25.2px;
    margin-right: 2.0px;
    width: 144px;
}

.group-21 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 176px;
    width: 363px;
}

.group-11 {
    align-items: center;
    display: flex;
    gap: 238px;
    min-width: 365px;
}

.my-profile {
    color: #4f7efb;
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxl);
    font-weight: 400;
    width: 116px;
}

.vector {
    height: 15px;
    margin-top: 1.01px;
    width: 9px;
}

.group {
    align-items: center;
    display: flex;
    gap: 216px;
    min-width: 365px;
}

.my-products {
    width: 139px;
}

.inventory {
    height: 26px;
    letter-spacing: 0;
    line-height: 25.2px;
    white-space: nowrap;
    width: 139px;
}

.group-19 {
    align-items: flex-start;
    display: flex;
    gap: 216px;
    height: 62px;
    min-width: 367px;
}

.flex-col-1 {
    align-items: flex-start;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 0;
    min-height: 62px;
    width: 139px;
}

.flex-col-item {
    height: 26px;
    letter-spacing: 0;
    line-height: 25.2px;
    white-space: nowrap;
}

.vector-1 {
    height: 15px;
    margin-top: 6.04px;
    width: 9px;
}

.group-85 {
    align-items: flex-start;
    background-color: #252525;
    border-radius: 19.52px;
    display: flex;
    height: 39px;
    justify-content: flex-end;
    left: 275px;
    min-width: 39px;
    padding: 8.2px 7.3px;
    position: absolute;
    top: 239px;
}

.vector-2 {
    height: 22px;
    width: 23px;
}

.group-87 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-bottom: 0;
    min-height: 641px;
    width: 750px;
}

.tabs-desktop {
    align-items: flex-start;
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

.tabs {
    align-items: flex-end;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    position: relative;
    width: 100%;
}

.tabs-elements-buttons {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 6px;
    padding: 8px 0px 0px;
    position: relative;
}

.descrioption {
    color: var(--x--c-text);
    font-weight: 400;
    line-height: 28.0px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
}

.border {
    background-color: var(--x--c-text);
}

.tabs-elements-spacer {
    height: 2px;
    position: relative;
    width: 32px;
}

.tabs-elements-spacer-1 {
    align-items: flex-start;
    background-color: var(--x--c-light);
    border: 1px solid;
    display: flex;
    min-width: 32px;
}

.divider {
    width: 32px;
}

.label-1 {
    color: var(--x--c-text-muted);
    font-weight: 400;
    line-height: 28.0px;
    margin-right: -0.50px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
}

.border-1 {
    background-color: var(--x--c-light);
}

.divider-1 {
    border: 1px solid;
    flex: 1;
    flex-grow: 1;
    position: relative;
}

.divider-2 {
    width: 553px;
}

.overlap-group {
    height: 568px;
    margin-left: 0;
    position: relative;
    width: 746px;
}

.feel-free-to-edit-an {
    color: var(--x--c-dark-variant);
    font-weight: 300;
    left: 0;
    line-height: 27.2px;
    position: absolute;
    top: 0;
    white-space: nowrap;
    width: 746px;
}

.m-update-personal-data-desktop {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 0;
    min-height: 552px;
    position: absolute;
    top: 0;
    width: 623px;
}

.message {
    color: var(--x--c-dark-variant);
    font-weight: 300;
    line-height: 27.2px;
    margin-top: -1px;
    white-space: nowrap;
}

.input-1 {
    margin-top: 59px;
}

.label {
    align-items: center;
    display: inline-flex;
    gap: 4px;
    position: relative;
}

.label-resting {
    letter-spacing: 0.10px;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
}

.input {
    margin-top: 6px;
}

.span2 {
    color: #f9f9f9;
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxl);
    font-weight: 400;
}

.input-2 {
    margin-left: -5px;
    margin-top: 6px;
}

.span0 {
    color: #646465;
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxl);
    font-weight: 400;
}

.span-1 {
    color: var(--x--c-text);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxl);
    font-weight: 400;
}

.notice {
    color: transparent;
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-m);
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: 17.6px;
    position: absolute;
    top: 533px;
    width: 622px;
}

.span1 {
    color: var(--black);
    font-weight: 700;
}

.span3 {
    color: #5ece7b;
    font-weight: 500;
}

.personal-details-button {
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 42px;
    left: 0;
    overflow: hidden;
    padding: 4px 40px 12px;
    position: absolute;
    top: 463px;
    width: 395px;
}

.h3 {
    color: var(--light-text-color);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-xxxl);
    font-weight: 700;
    letter-spacing: 0.10px;
    line-height: 32px;
    margin-bottom: -5.04px;
    margin-left: -24.38px;
    margin-right: -24.38px;
    margin-top: -1.00px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: 364px;
}

.bar-5 {
    height: 1px;
    width: 622px;
}

.border-2 {
    align-self: stretch;
    height: 2px;
    position: relative;
    width: 100%;
}

.divider-3 {
    background-color: var(--x--c-light);
    height: 2px;
}

.input-3 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 7px;
    min-height: 69px;
    padding: 16px 0;
    width: 622px;
}

.my {
    height: 26px;
    letter-spacing: 0;
    line-height: 25.2px;
    white-space: nowrap;
}